# galleries-app

./: .gitignore  azure-pipelines-1.yml  azure-pipelines.yml  index.html  package-lock.json  package.json  webpack.config.js  webpack.dev.config.js  webpack.local.config.js  webpack.prod.config.js
GalleriesServer/GalleriesServer/: GalleriesServer.csproj  Program.cs  Startup.cs
GalleriesServer/GalleriesServer/Controllers/: AccountsController.cs  GalleriesController.cs  ImagesController.cs  MediaController.cs  OwnerController.cs  RegistrationController.cs  ValuesController.cs  WakeUpController.cs
GalleriesServer/GalleriesServer/Data/: GalleriesDbContext.cs  IGalleriesDbContext.cs  Image.cs
GalleriesServer/GalleriesServer/Data/Migrations/: 20190118162531_initial.Designer.cs  20190118162531_initial.cs  20190124092229_initial.Designer.cs  20190124092229_initial.cs  20190129163414_initial.Designer.cs  20190702083327_initial.Designer.cs  20200709173919_intitial.Designer.cs  20200709173919_intitial.cs  GalleriesDbContextModelSnapshot.cs
GalleriesServer/GalleriesServer/Extensions/: RepositoryExceptionDecoratorExtensions.cs
GalleriesServer/GalleriesServer/Models/: BlobItem.cs  Gallery.cs  GalleryItem.cs  ImageData.cs  MediaContainer.cs  MediaItem.cs  Owner.cs  RepositoryException.cs
GalleriesServer/GalleriesServer/Properties/: launchSettings.json
GalleriesServer/GalleriesServer/Services/: AzureBlobItem.cs  AzureBlobSettings.cs  AzureBlobStorage.cs  Guard.cs  IAzureBlobStorage.cs  IImageStore.cs  IMediaStorage.cs  ImageStore.cs  MediaContainerService.cs  MediaItemService.cs  OwnerService.cs
(+69 files in other folders)
